<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="1.7.03" FormatVersion="1" MaterialHeight="0">
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="Wood Cut"/>
        <priority Value="0"/>
        <minPower Value="60"/>
        <maxPower Value="80"/>
        <speed Value="10"/>
        <kerf Value="0.2"/>
        <numPasses Value="2"/>
    </CutSetting>
    <Shape Type="Path" CutIndex="0">
        <XForm>1 0 0 1 0 0</XForm>
        <VertList>V-25 -25V25 -25V25 25V-25 25</VertList>
        <PrimList>
            <Prim type="0"/>
            <Prim type="0"/>
            <Prim type="0"/>
            <Prim type="0"/>
        </PrimList>
    </Shape>
</LightBurnProject>